# mall-springcloud-alibaba

./: docker-compose.yml  pom.xml  readme.txt
doc/: SQL.md
mall-api-commons/: pom.xml
mall-api-commons/src/main/java/com/dawn/mall/aspect/: LogAspect.java
mall-api-commons/src/main/java/com/dawn/mall/consts/: CookieConsts.java  MallConsts.java  RedisConsts.java
mall-api-commons/src/main/java/com/dawn/mall/domain/: Cart.java  Category.java  Order.java  OrderItem.java  OrderShipping.java  PayInfo.java  Product.java  Shipping.java  User.java
mall-api-commons/src/main/java/com/dawn/mall/dto/: CartAddDTO.java  CartUpdateDTO.java  Converter.java  OrderCreateDTO.java  ShippingDTO.java  UserLoginDTO.java  UserRegisterDTO.java
mall-api-commons/src/main/java/com/dawn/mall/enums/: CategoryStatusEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResultEnum.java  RoleEnum.java
mall-api-commons/src/main/java/com/dawn/mall/exception/: AuthorizeException.java  MallException.java  UserLoginException.java  UserRegisterException.java
mall-api-commons/src/main/java/com/dawn/mall/handler/: GlobalExceptionHandler.java
mall-api-commons/src/main/java/com/dawn/mall/utils/: CookieUtil.java  JwtUtil.java  KeyUtil.java  MallUtil.java  RedisUtil.java  ResultVoUtil.java
mall-api-commons/src/main/java/com/dawn/mall/utils/serializer/: Date2LongSerializer.java
mall-api-commons/src/main/java/com/dawn/mall/vo/: CartProductVo.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductVo.java  ResultVo.java  UserVo.java
mall-api-security/: pom.xml
mall-api-security/src/main/java/com/dawn/mall/configuration/: FeignConfiguration.java  InterceptorConfig.java
mall-api-security/src/main/java/com/dawn/mall/interceptor/: AuthorizeInterceptor.java
mall-cart/: Dockerfile  pom.xml
mall-cart/src/main/java/com/dawn/mall/: CartApplication.java
mall-cart/src/main/java/com/dawn/mall/controller/: CartController.java
mall-cart/src/main/java/com/dawn/mall/service/: CartService.java  ProductService.java
mall-cart/src/main/java/com/dawn/mall/service/fallback/: ProductServiceFallBack.java
mall-cart/src/main/java/com/dawn/mall/service/impl/: CartServiceImpl.java
mall-cart/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/dawn/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/dawn/mall/filter/: GatewayFilter.java
mall-gateway/src/main/resources/: application.yml
mall-order/: Dockerfile  pom.xml
mall-order/src/main/java/com/dawn/mall/: OrderApplication.java
mall-order/src/main/java/com/dawn/mall/controller/: OrderController.java
mall-order/src/main/java/com/dawn/mall/listener/: PayMsgListener.java
mall-order/src/main/java/com/dawn/mall/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
mall-order/src/main/java/com/dawn/mall/service/: CartService.java  OrderService.java  ProductService.java  ShippingService.java
mall-order/src/main/java/com/dawn/mall/service/fallback/: CartServiceFallBack.java  ProductServiceFallBack.java  ShippingServiceFallBack.java
mall-order/src/main/java/com/dawn/mall/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application-dev.yml  application-prod.yml
mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
mall-payment/: Dockerfile  pom.xml
mall-payment/src/main/java/com/dawn/mall/: PaymentApplication.java
mall-payment/src/main/java/com/dawn/mall/config/: PayStatusEnum.java  WeChatAccountConfig.java  WeChatPayConfig.java
mall-payment/src/main/java/com/dawn/mall/controller/: PayController.java
mall-payment/src/main/java/com/dawn/mall/mapper/: PayMapper.java
mall-payment/src/main/java/com/dawn/mall/service/: PayService.java
mall-payment/src/main/java/com/dawn/mall/service/impl/: PayServiceImpl.java
mall-payment/src/main/resources/: application-dev.yml  application-prod.yml
mall-payment/src/main/resources/mapper/: PayMapper.xml
mall-payment/src/main/resources/templates/pay/: create.html
mall-product/: Dockerfile  pom.xml
mall-product/src/main/java/com/dawn/mall/: ProductApplication.java
mall-product/src/main/java/com/dawn/mall/controller/: CategoryController.java  ProductController.java
mall-product/src/main/java/com/dawn/mall/mapper/: CategoryMapper.java  ProductMapper.java
mall-product/src/main/java/com/dawn/mall/service/: CategoryService.java  ProductService.java
mall-product/src/main/java/com/dawn/mall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
mall-product/src/main/resources/: application-dev.yml  application-prod.yml
mall-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
mall-product/src/test/java/com/dawn/mall/: ProductApplicationTests.java
mall-product/src/test/java/com/dawn/mall/service/impl/: CategoryServiceImplTest.java
mall-user/: Dockerfile  pom.xml
mall-user/src/main/java/com/dawn/mall/: UserApplication.java
mall-user/src/main/java/com/dawn/mall/controller/: ShippingController.java  UserController.java
mall-user/src/main/java/com/dawn/mall/mapper/: ShippingMapper.java  UserMapper.java
mall-user/src/main/java/com/dawn/mall/service/: ShippingService.java  UserService.java
mall-user/src/main/java/com/dawn/mall/service/impl/: ShippingServiceImpl.java  UserServiceImpl.java
mall-user/src/main/resources/: application-dev.yml  application-prod.yml
mall-user/src/main/resources/mapper/: ShippingMapper.xml  UserMapper.xml
mall-user/src/test/java/com/dawn/mall/: UserApplicationTests.java
mall-user/src/test/java/com/dawn/mall/service/impl/: UserServiceImplTest.java
